<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link href = "../CSS/public.css"  rel ="stylesheet">
		<style>
			body{
			min-width: 700px;
			}
				header,#d1,#cont {
					margin: 5px;
					padding: 10px;
					box-sizing: border-box;
				}
				
				header {
					width: 100%;
					height: 200px;
					background: #e9f5a6;
				}
				
				#d1 {
					color: #3d3d3c;
					width: calc(30% - 1%);
					height: 500px;
					background: yellow;
					float: left;
					background-image :linear-gradient(#abeced 10%, #e9f5a6 50%, #fae2af);
				}
				
				#cont {
					width: calc(70% - 2%);
					background: #e9f5a6;
					height: 500px;
					float: right;
				}
				
/* 				p { */
/* 					clear: both; */
/* 				} */
				.in{
				color: #5e5e5b;
				width : 150px;
				height  : 200px;
				border :1px dotted white;
				margin : 3px;
				padding : 5px;
				float : left;
				background-image: radial-gradient(#abeced 10%, #e9f5a6 50%, #fae2af);
				}
				footer{
					background : rgba(100%, 78%, 34%, 0.92);
					/*background : #b4ede4;*/
					height: 200px;
					padding: 10px;
					clear : both;
				
				}
		</style>
	</head>
	<body>
		<header>
			<p>
				<b>안녕하세요. 대덕인재개발원 이윤혜입니다</b>
				<em>영섭군 의자는 흔들바윜</em>
			</p>
		</header>
		<div id ="d1">
			<h1>제목입니다. </h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			<h7>원래 없는 태그</h7>
		</div>
		<div id ="cont">
			<div class = "in">
				<h3>20200909</h3>
				<ul>
					<li><a href ="20200909/test01.html">test01</a></li>
				</ul>
			</div>
			<div class = "in">
				<h3>20200910</h3>
				<ul>
					<li><a href ="20200910/click_hide.html">click_hide</a></li>
					<li><a href ="20200910/context.html">context</a></li>
					<li><a href ="20200910/first1html.html">first1html</a></li>
					<li><a href ="20200910/html_text.html">html_text</a></li>
					<li><a href ="20200910/새로운태그생성.html">새로운태그생성</a></li>
				</ul>
			</div>
			<div class = "in">
				<h3>20200911</h3>
				<ul>
					<li><a href ="20200911/선택자1.html">후손,자식 선택자</a></li>
					<li><a href ="20200911/선택자2.html">형제 선택자</a></li>
					<li><a href ="20200911/선택자3.html">속성 선택자</a></li>
					<li><a href ="20200911/선택자4.html">form 선택</a></li>
				</ul>
			</div>
			<div class = "in">
				<h3>20200914</h3>
				<ul>
					<li><a href ="20200914/기본필터.html">기본필터</a></li>
					<li><a href ="20200914/내용필터.html">내용필터</a></li>
					<li><a href ="20200914/자식필터.html">자식필터</a></li>
					<li><a href ="20200914/form상태필터.html">form상태필터</a></li>
				</ul>
			</div>
			
		
			<div class = "in">
				<h3>짝궁</h3>
				<ul>
					<li><a href ="http://192.168.43.39/jqpro/index.html"> 상구스타일</a></li>
					<li><a href ="http://192.168.43.41/jqpro/index.html"> 영섭군스타일</a></li>
				</ul>
			</div>
		</div>
<!-- 		<p>여기에 작성</p> -->
	<footer>
	</footer>
	</body>
</html>