<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href ="../CSS/public.css" rel ="stylesheet">
		<script src="../js/jquery-3.5.1.min.js" ></script>
		<script>
		
			$(function(){
				
				$('input:button').on('click',function(){
					dongvalue = $('#dong').val().trim();
					$.ajax({
						
						url :'/jqpro/zip.do',
						type : 'post',
						data : {'dong' : dongvalue}, //'dong'에 저장된 값이 zip.do로 넘어간다
						success : function(res){
							$('#result1').html(res);
						},
						error : function(req){
							alert("상태 : " + req.status + "\n 메세지 : " + req.statusText);
						},
						dataType : 'html'
						 
					})//ajax
				
				})//btn click
				
				//주소 결과 중 하나를 선택하면
				$('#result1').on('click','.ziptr',function(){
				zipcode =$('td:eq(0)',this).text(); //this == ziptr //val()input에서만 가능 //html(),text()모두 가능
				addr = $('td:eq(1)',this).text();
				$('#zip',opener.document).val(zipcode);
				$('#add1',opener.document).val(addr);
				
				window.close();
					
				})//result1 click
				
				
			})
		</script>
		<style>

			.box{
				font-size:  1.2em;
			
			}
			.box input[type = button]{
			
					background-color : #73c99a;
					color : white;
					width : 100px;
					height : 40px;
					padding : 2px 5px;  /*위 아래가 5px 좌우가 10px*/
													/* px를 세 개 설정하면 1. top 2. 좌우 3.bottom 순으로 설정된다*/
					border-radius :40px; /* border-radius : buttom의 모서리를 둥글게 한다*/
												/*px이 세 개 설정하면 대각선순서로 변경된다 1.오른쪽 위 모서리 2.왼쪽 아래 모서리*/
					margin : 10px;
/* 					font-size : 1.2em; */
					font-family :'Gothic A1', sans-serif;
			}
		
		</style>
	</head>
	<body>
		
		<div class ="box">
			<h3>우편번호 찾기</h3>
			찾는 동 이름을 입력<br>
			
			<input type = "text" id ="dong" >
			<input type = "button" value ="확인">
			<div id = "result1"></div>
		</div>
	</body>
</html>